# Base de données
DATABASE_URL=postgres://username:password@host:port/database

# Port du serveur
PORT=3030

# Environnement (development, production)
NODE_ENV=development

# Clé secrète pour JWT
JWT_SECRET=votre_clé_secrète_jwt_très_sécurisée

# Mots de passe par défaut pour les utilisateurs de seed
SUPER_ADMIN_PASSWORD=superadmin_password_secure
ADMIN_PASSWORD=admin_password_secure
USER_PASSWORD=user_password_secure

# Configuration CORS
CORS_ORIGIN=http://localhost:3000,https://votre-frontend.com

# Configuration de l'envoi de mail
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD